{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Backend for Thanshif Portfolio",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node server.ts",
    "start": "ts-node server.ts"
  },
  "keywords": [
    "express",
    "openai",
    "portfolio",
    "ai"
  ],
  "author": "Thanshif K",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
